#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      heart
HostName                       heartprob
ProcessIdentifier              3318
ProcessCreationTime_UTC        1681961727
ProcessCreationTime_Readable   Thu Apr 20 09:05:27 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/heart/cadence/PLL/DFF2/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 20 09:20:41 2023 IST
